<!DOCTYPE html>
<html>

<head>
    <meta charset=”utf-8”>
    <title>
       Read's Epic Page
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        p,
        h1,
        h4 {
            font-family: sans-serif;
            text-align: center;
            color: white;
            z-index: 1;
        }
        
        * {
            margin: 0;
            padding: 0;
            min-height: 100%;
            
        }
        
        html,
        body {
            height: 100%;
        }
		
		img {
			border: 1px solid #ddd;
			border-radius: 4px;
			padding: 5px;

		}

		img:hover {
			box-shadow: 0 0 2px 1px rgba(255, 255, 255, 0.5);
		}
        
        
       
    </style>
	
	<!-- https://github.com/ggodone-maresca/JS-Animated-Bubbles-Background -->
	<link rel="stylesheet" href="movingbubbles.css" type="text/css" />
	<script src="movingbubbles.js" type="text/javascript"></script>
</head>
    


<body>
    <!--<font size="3" color="red" face="sans-serif">-->
    <div class="container">
        <h1>&nbsp;</h1>
        <h1>Okay, this is <em>epic</em></h1>
        <h4>especially for gamers </h4>
        <h4>g!!!!</h4>
		<h1>&nbsp;</h1>
    
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <p>Epic dog</p>
    <img src="IMG_20180912_201201.jpg" height="672px" width="504px" class="center">
	<p>&nbsp;</p>
	
    <p>Epic thing</p>
    <img src="IMG_20180913_134544.jpg" height="672px" width="504px" class="center">
	<p>&nbsp;</p>
	
    <p>
        The end
    </p>
	<p>&nbsp;</p>
    <!--</font>-->
        </div>
    

</body>

</html>